<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Muhamed Hany</h1>
    <img height="200" src="./imgs/profile.jpg" alt="ME">
    <h2>Summary</h2>
    <p>
        My name is Muhamed Hany. I'm 19 years old and i am seeking to become a web developer
        by completing Angela Yu's course (Wep Development Bootcamp).
    </p>

    <hr>

    <h2>Education</h2>
    <ul>
        <li>
            Business Information System- C.S -College of Management and Technology - AAST(2022-2025)
        </li>
    </ul>

    <hr>

    <h2>Skills</h2>
    <ul>
        <li>
            Graphic design
        </li>
        <li>
            Drawing
        </li>
    </ul>

    <hr>

    <h2>Other</h2>
    <ul>
        <li>
            <a href="./pubilc/hobbies.html">My Hobbies</a>
        </li>
        <li>
            <a href="./pubilc/contact.html">Contact Me</a>
        </li>
    </ul>
    
    <hr>

    <footer>
        © Muhamed Hany All rights reserved.
    </footer>
</body>
</html>